spring.application.name=project-management-api

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager_db

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=mateito6900@

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl-auto: 'update' intentará actualizar el esquema de la BD según tus entidades.
# Es muy útil para desarrollo. Otras opciones son 'create', 'create-drop', 'validate', 'none'.
spring.jpa.hibernate.ddl-auto=update